# Advanture of Gimo

[![Rifqi Muttaqin](https://img.shields.io/badge/Author-Rifqi%20Muttaqin-orange.svg)](https://github.com/Rifqi31/) [![PyPI - Python Version](https://img.shields.io/pypi/pyversions/Django.svg)](https://www.python.org/downloads/) [![Pygame-Version](https://img.shields.io/badge/Pygame-1.9.3-brightgreen.svg)](https://www.pygame.org/download.shtml) [![License GPL](https://img.shields.io/badge/License-GPL--3.0-green.svg)](https://www.gnu.org/licenses/gpl-3.0.en.html)

### Educational Game for Learning Hiragana &amp; Katakana

I made this game for my last year project software in my college, who interisting about creating game with python language, and fully *free*, you can learn this code for your knowledge, your experiment or your curious about how this game it works.

### Running from source

If you wanna run this program from source just command and execute the `main.py` program in your command line (Windows) or in terminal (Linux) you must using spell like this `python3 main.py`
because in Linux the default program for python is `python v.2.7`, so you must spell `python3` before calling the main program.

### Running from compiled file

Just click menu release on menu github or using this link [Release](https://github.com/Rifqi31/AdvantureOfGimo/releases) and download.

for windows version : [Download Windows Version](https://github.com/Rifqi31/AdvantureOfGimo/releases/download/v0.1-win-beta/Advanture.Of.Gimo.Win.Beta.Version.zip)

for linux version : [Download Linux Version](https://github.com/Rifqi31/AdvantureOfGimo/releases/download/v0.1-beta/Advanture.Of.Gimo.Beta.linux.version.tar.gz)

Be sure what python version has installed in your system, this code need python version 3, and pygame module version 1.9.3 or better, if the pygame module is not installed, just using this command
`pip install pygame` or `sudo pip install pygame` for wide installation but I recommended you using `virualenv`, but your `pip` and `setuptools` to the latest version installed in your system.

here the screenshots from the game:
![alt text](spritesheet/sc_mainmenu.png)
![alt text](spritesheet/select_main_menu.png)
![alt text](spritesheet/first_play.png)
![alt text](spritesheet/pause_menu.png)